<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>旅行会社〇〇</title>
<meta name="description" content="旅行会社〇〇で憧れの撮影地に行こう">
<style>
  body{
   color:navy;
   font-family: "游ゴシック体";
   background-color: #7acbe1;
  }
  .header{
    height:50px;
  }
  .header-logo{
    float:left;
    font-size:38px;
    padding: 20px 40px;
    font-weight:bolder;
  }
   .header-list li{
    color:#ff0000;
    float:left;
    padding: 33px 20px;
    font-weight:bold;
    list-style:none;
 }
  .header-list{
  　float:left;
  }
  .footer-logo{
    float:left;
    font-size:30px;
    padding: 20px 40px;
    font-weight:bold;
  }
   .footer-list{
     float:right;
     padding: 30px;
     list-style:none;
   }
   .footer-list li{
     list-style:none;
   }
   .main{
     padding:50px;
    }
   .container{
     height:40px;
   }
   .container h2{
     font-size: 30px;
     color:yellow;
   }
   .search-ward{
   　float:left;
     font-weight:bold;
     padding:15px 10px;
     border:2px solid blue;
     font-size:15px;
     width:90px;
     margin:20px 10px 10px 10px;
   }
   .search-dome{
     font-weight:bold;
     padding:15px 10px;
     border:2px solid blue;
     font-size:15px;
     width:90px;
     margin:10px;
   }
   .search-oversea{
     font-weight:bold;
     padding:15px 10px;
     border:2px solid blue;
     font-size:15px;
     width:90px;
     margin:10px 10px 20px 10px;
   }
    .search-result{
	 width:150px;
	 color:#fff;
	 background-color:#fdbf64;
	 font-size:20px;
	 margin:20px;
	 padding:10px;
   }
   .borderline{
     border-bottom: 1px solid #999;
   }
   .popular-spot h2{
     color:red;
     font-weight:bold;
   }
   .popular-title{
     color:green;
     font-weight:bold;
   }
   .borderline-midle{
	 border-bottom: 1px solid #999;
	 margin:20px 10px 10px 10px;
   }
   .borderline-under{
	 border-bottom: 1px solid #999;
	 margin:30px 10px 10px 10px;
   }
   .input,textarea{
	 width:300px;
	 margin-top:10px;
	 margin-bottom:30px;
	 padding:15px;
	 font-size:10px;
   }
   .contact-area{
	 width:70px;
	 font-size:15px;
	 margin:10px;
   }
　　　</style>
</head>


<body>
	
<div class="header">
 <div class="header-logo">旅行会社○○</div>
 <div class="header-list">
  <ul>
   <li>マイページ</li>
   <li>メニュー</li>
   <li>お問い合わせ</li>
  </ul>
 </div>
</div>


<div class="main">
 <div class="container">
 <h2>大好きな映画の撮影地や憧れの有名人を訪れよう！！</h2>
 </div>
 
 <div class="contents">
  <div class="search-ward">
  ワード検索
  </div>
  <div class="search-dome">
  国内
  </div>
  <div class="search-oversea">
  海外
  </div>
 </div>

 <div class="search-form">
 <p></p>
 キーワード検索(映画名、撮影地など)：<input type="text" placeholder="映画名、撮影地、アーティスト名">
 <p></p>
 チェックイン日：<input type="text" placeholder="チェックイン日">
 <p></p>
 チェックアウト日：<input type="text" placeholder="チェックアウト日">
 <p></p>
 </div>
 
 <div class="search">
 <input class="search-result" type="submit" value="🔍検索する">
 </div>

 <div class="borderline">
 </div>
 
 
 <div class="popular-spot">
 <h2>人気なスポット</h2>
 </div>
 
 <div class="popular-title">
 ハリーポッター
 </div>
 <div class="spot-example">
  <ul>
   <li><a href="https://www.visitbritain.com/jp/ja/9to4fen-no3fan-xian-puratutohuomuplatform-934kingusukurosuyi">9と4分の3番線プラットフォーム</a></li>
   　　 <a href="https://youtu.be/vDcNEzPb0EM">YouTube</a>
   <li><a href="https://tripnote.jp/united-kingdom/york-shambles-stroll">ダイアゴン横丁</li>
	   <a href="https://youtu.be/thzXakMAuAc">YouTube</a>
   <li><a href="https://hpinfojapan.com/locationmap/london-zoo/">賢者の石での蛇の動物園！！</a></li>
   　　 <a href="https://youtu.be/l3ygiGa5vFw">YouTube</a>
  </ul>
 </div>

 <div class="popular-title">
 スパイダーマン
 </div>
 <div class="spot-example">
  <ul>
   <li><a href="https://tripnote.jp/new-york/place-queensboro-bridge">クイーンズボロ・ブリッジ</a></li>
   　　 <a href="https://youtu.be/a8WqiR-Vw_c">YouTube</a>
   <li><a href="https://locasiru.com/1517#357">OSCORP社</a></li>
       <a href="https://youtu.be/lQqSeAPvph0">YouTube</a>
   <li><a href="https://www.newyork.jp/ニューヨーク-国立アメリカインディアン博物館/">ジョージ・ステイシーが初めてスパイダーマンを目にする場所</a></li>
   　　 <a href="https://youtu.be/7pD2vZ28a3E">YouTube</a>
  </ul>
 </div>
 
 
 <div class="popular-title">
 嵐
 </div>
 <div class="spot-example">
  <ul>
   <li><a href="http://www.yorontou.info">「IN THE SUMMER」のMV撮影地</a></li>
   　　 <a href="https://youtu.be/XLwdEb_87Fo">YouTube</a>
   <li><a href="https://www.rakuzan.net">「嵐にしやがれ」最終回で宿泊した旅館</a></li>
   　　 <a href="https://youtu.be/YvnZzUHOmSw">YouTube</a>
   <li><a href="http://www.miyajidake.or.jp">嵐のCMロケ地</a></li>
   　　 <a href="https://youtu.be/VpI5fYpkUr4">YouTube</a>
  </ul>
 </div>

 <div class="popular-title">
 乃木坂46
 </div>
 <div class="spot-example">
  <ul>
   <li><a href="https://www.tnkjapan.com/blog/2018/07/20/nogizaka46_danang/">「ジコチューで行こう！」のMV撮影地</a></li>
       <a href="https://youtu.be/7eoiyP4kaAQ">YouTube</a>
　　<li><a href="http://asu-travel.hatenablog.com/entry/2017/01/28/161602">「裸足でSummer」のMV撮影地</a></li>
       <a href="https://youtu.be/cUQQN7POquU">YouTube</a>
   <li><a href="https://trip-s.world/nogizaka46-kamakura">「いつかできるから今日できる」のジャケット写真</a></li>
       <a href="https://youtu.be/ccsv5HA63Q0">YouTube</a>
 <div class="borderline-midle">
 </div>
 
</div>


<div class="contact-form">
 <h2 class="form-title">お問い合わせ</h2>
 <p>メールアドレス(必須)</p>
 <input placeholder="メールアドレス">
 <p>お問い合わせ内容(必須)</p>
 <textarea placeholder="※お問い合わせ内容"></textarea>
 <input class="contact-area" type="submit" value="送信">
 <div class="borderline-under">
 </div>
</div>


<div class="footer">
 <div class="footer-logo">旅行会社〇〇</div>
 <div class="footer-list">
  <ul>
   <li>会社概要
   <li>採用情報</li>
   <li>旅行業約款・条件書</li>
   <li>個人情報保護法</li>
  </ul>
 </div>
 
</div>

</body>
</html>
